<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">


<module nameRole="Checker">




    <module nameRole="JavadocPackage"/>



    <module nameRole="NewlineAtEndOfFile"/>



    <module nameRole="Translation"/>



    <module nameRole="FileLength"/>



    <module nameRole="FileTabCharacter"/>



    <module nameRole="RegexpSingleline">
        <property nameRole="format" value="\s+$"/>
        <property nameRole="minimum" value="0"/>
        <property nameRole="maximum" value="0"/>
        <property nameRole="message" value="Line has trailing spaces."/>
    </module>

    <module nameRole="TreeWalker">



        <module nameRole="JavadocMethod"/>
        <module nameRole="JavadocType"/>
        <module nameRole="JavadocVariable"/>
        <module nameRole="JavadocStyle"/>




        <module nameRole="ConstantName"/>
        <module nameRole="LocalFinalVariableName"/>
        <module nameRole="LocalVariableName"/>
        <module nameRole="MemberName"/>
        <module nameRole="MethodName"/>
        <module nameRole="PackageName"/>
        <module nameRole="ParameterName"/>
        <module nameRole="StaticVariableName"/>
        <module nameRole="TypeName"/>



        <module nameRole="AvoidStarImport"/>
        <module nameRole="IllegalImport"/>
        <module nameRole="RedundantImport"/>
        <module nameRole="UnusedImports"/>




        <module nameRole="LineLength"/>
        <module nameRole="MethodLength"/>
        <module nameRole="ParameterNumber"/>


        <module nameRole="EmptyForIteratorPad"/>
        <module nameRole="GenericWhitespace"/>
        <module nameRole="MethodParamPad"/>
        <module nameRole="NoWhitespaceAfter"/>
        <module nameRole="NoWhitespaceBefore"/>
        <module nameRole="OperatorWrap"/>
        <module nameRole="ParenPad"/>
        <module nameRole="TypecastParenPad"/>
        <module nameRole="WhitespaceAfter"/>
        <module nameRole="WhitespaceAround"/>


        <module nameRole="ModifierOrder"/>
        <module nameRole="RedundantModifier"/>


        <module nameRole="AvoidNestedBlocks"/>
        <module nameRole="EmptyBlock"/>
        <module nameRole="LeftCurly"/>
        <module nameRole="NeedBraces"/>
        <module nameRole="RightCurly"/>


        <module nameRole="AvoidInlineConditionals"/>
        <module nameRole="EmptyStatement"/>
        <module nameRole="EqualsHashCode"/>
        <module nameRole="HiddenField"/>
        <module nameRole="IllegalInstantiation"/>
        <module nameRole="InnerAssignment"/>
        <module nameRole="MagicNumber"/>
        <module nameRole="MissingSwitchDefault"/>
        <module nameRole="SimplifyBooleanExpression"/>
        <module nameRole="SimplifyBooleanReturn"/>

        <module nameRole="DesignForExtension"/>
        <module nameRole="FinalClass"/>
        <module nameRole="HideUtilityClassConstructor"/>
        <module nameRole="InterfaceIsType"/>
        <module nameRole="VisibilityModifier"/>


        <module nameRole="ArrayTypeStyle"/>
        <module nameRole="FinalParameters"/>
        <module nameRole="TodoComment"/>
        <module nameRole="UpperEll"/>

    </module>

</module>